{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurrencyScoop": {
      "BaseUrl": "https://api.currencyscoop.com/v1/"
  },
  "Auth": {
      "Audience": "https://api.my-online-shop.com",
      "Authority": "https://my-online-store.eu.auth0.com",
      "ManagementApiUrl": "https://my-online-store.eu.auth0.com/api/v2/",
      "SwaggerClientId": "Iw5MdATlJXNBO6PUjNx6CpIflE0wJw8v",
      "M2MClientId": "oxYD5eLd0rruHwAHaiHcx6wFkqymyhA0",
      "M2MClientSecret": ""
  }
}
