{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CurrencyScoop": {
    "BaseUrl": "https://api.currencyscoop.com/v1/"
  },
  "Auth": {
    "Issuer": "https://example.com",
    "Audience": "https://example.com"
  }
}
